SALLING_BEARER_TOKEN=5afa1009-3c70-425a-a975-7202189d9824

FREE_CURRENCY_KEY=fca_live_idqSqybb0N7gcBe4CoUKxCvvOKmC45JIfbPyQAR8

DB_CONNECTION = mongodb+srv://G3credentials:7SIk5az2gk1UCNUv@cluster0.z2qrryy.mongodb.net/?retryWrites=true&w=majority

DB_USERNAME = G3credentials
DB_PASSWORD = 7SIk5az2gk1UCNUv

GEOCODE_KEY = 658ae6f2c22ea857763284naba6310a

AMADEUS_CLIENT_ID=n16vGmT91gZAxA7386coQgFFNUgGUoHp
AMADEUS_CLIENT_SECRET=9rHyBvUGEPWzTszM